<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="custom-uss/monitor-ui.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; font-size: 1%; padding-left: 5.5%; padding-right: 6%; padding-top: 3.5%; padding-bottom: 4%;">
        <ui:VisualElement style="width: 50%; height: 100%; min-width: 50%; min-height: 100%;">
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="submitted-txt" focusable="false" style="background-image: none;" />
            <ui:TextField picking-mode="Ignore" multiline="true" name="input-txt" readonly="true" focusable="false" style="height: 15%; width: 100%; min-width: 100px; min-height: 20px; flex-direction: column; padding-left: 10%; padding-right: 10%; padding-top: 0; padding-bottom: 10%;">
                <ui:Button text="ENTER&#10;" name="submit-btn" />
            </ui:TextField>
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%; height: 100%; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
            <ui:Label text="benevolent_server.exe" display-tooltip-when-elided="true" name="server-lbl" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 0; padding-top: 1%; padding-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" multiline="true" readonly="true" name="server-txt" focusable="false" style="min-width: 100%; min-height: 100%; justify-content: center; align-items: stretch; flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
